




    //started coordinates
    private var coordinates: List<Coordinate> =  listOf(Coordinate(1.4f, 1.4f), //1
                                                        Coordinate(4.2f, 1.0f), //2
                                                        Coordinate(6.8f, 1.4f), //3
                                                        Coordinate(8.8f, 2.6f), //4
                                                        Coordinate(1.6f, 4.0f), //5
                                                        Coordinate(4.6f, 4.0f), //6
                                                        Coordinate(7.0f, 4.6f), //7
                                                        Coordinate(1.0f, 6.4f), //8
                                                        Coordinate(3.4f, 7.0f), //9
                                                        Coordinate(6.4f, 7.0f), //10
                                                        Coordinate(8.6f, 7.4f), //11
                                                        Coordinate(2.0f, 9.0f), //12
                                                        Coordinate(5.4f, 9.0f)) //13